# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр. Без работы с методами строк.

num = int(input("Введите число: ")) 
sum = 0
while num > 0:
    count = num % 10
    sum = sum + count
    num = num // 10
print("Сумма цифр числа равна", sum)