# Напишите программу, которая принимает на вход 2 числа. 
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
N = int(input("Введите число N: "))
a1 = int(input("Введите 1 число: "))
a2 = int(input("Введите 2 число: "))
num_list = []
for i in range(-N, N + 1):
    num_list.append(i)
print(num_list)
print("Произведение элементов: ", num_list[a1-1]*num_list[a2-1])
