from controller import *
from logger import logging


def main_menu(): 
    print("""Добро пожаловать в справочник учеников Хогвартса!
1 - ученики
2 - факультеты
3 - выход""")
    op = input("Что вас интересует? ")
    if int(op) in range(1, 4):
        print("-"*20)
        menu(op)
    else:
        op = input("Неправильный ввод. Попробуйте ещё раз. Что вас интересует? ")


def menu(option): 
    match option:
        case "1":
            print("""Всё, про учеников Хогвартса:
                    1 - общий список учеников
                    2 - добавить ученика
                    3 - узнать факультет учеников""")
            choice = int(input("Куда дальше? "))
            print("-"*20)
            student(choice)
            
        case "2":
             print("""Всё, про наши факультеты:
                    1 - Гриффиндор
                    2 - Когтевран
                    3 - Пуффендуй
                    4 - Слизерин""")
             choice = int(input("Куда дальше? "))
             print("-"*20)
             faculty(choice)
            
        case "3":
            print("Возвращайемся~")
            main_menu()
        
def faculty(ch):
    match ch:
        case 1:
            print("""ГРИФФИНДОР 
            Основатель: Годрик Гриффиндор

            Цвета: алый и золотой

            Животное: лев

            Качества ученика: храбрость, честность, благородство
            
            Призрак: Почти Безголовый Ник

            Гостиная Гриффиндора: вход находится за портретом Полной Дамы, 
            Гриффиндорская Башня — одна из самых высоких в замке. 
            Гостиная оформлена в красно-золотых тонах

            Известные деканы: Минерва Макгонагалл, Альбус Дамблдор""")
        case 2:
            print("""КОГТЕВРАН
            Основатель: Кандида Когтевран

            Отличительное качество учеников этого факультета: 
            острый ум и индивидуальность

            Известные деканы: Филиус Флитвик
            Призрак: Серая дама

            Животное: орёл

            Цвета: бронзовый и синий

            Гостиная Когтеврана: расположена в одноимённой башне, 
            откуда открывается изумительный вид на окрестности замка.""")
        case 3:
            print("""ПУФФЕНДУЙ
            Основатель: Хельга Хаффлпафф

            Отличительные качества учеников этого факультета: трудолюбие, терпение, верность, честность.[1]

            Известные деканы: Помона Стебль

            Призрак: Толстый Монах

            Животное: барсук

            Цвета: чёрный и жёлтый

            Гостиная Пуффендуя: вход в гостиную Пуффендуя – через портрет рядом с кухней.
            Это очень уютная и гостеприимная комната. 
            Множество желтого вокруг, глубокие кресла, небольшой туннель, 
            ведущий в спальни, которые имеют круглые двери, как днище бочки.""")
        case 4:
            print("""СЛИЗЕРИН
            Основатель: Салазар Слизерин

            Отличительные качества учеников этого факультета: хитрость, 
            умение добиться своей цели любым способом, отличаются своим остроумием

            Деканы: Северус Снейп, Гораций Слизнорт
        
            Призрак: Кровавый Барон

            Животное: змея

            Цвета: серебряный и зелёный

            Гостиная Слизерина: низкое длинное подземелье со стенами из дикого камня, 
            камин украшен искусной резьбой, с потолка на цепях свисают зеленоватые лампы. 
            Вход — сквозь голую стену в одном из подземных коридоров. 
            При названии пароля часть стены уходит в сторону.""")



def student(cho):
    match cho:
        case 1:
            print("Список учеников:")
            print(read_text())
        case 2:
             new_st = input("Введите имя и фамилию нового ученика: ")
             new_student(new_st)
             print("Новый ученик добавлен")
             logging.info("Добавлен новый ученик")

        case 3:
            print("Список учеников и их факультетов:")
            print(print_dict(read_text()))
            

